# SchoolManagement-MVC-legacy

./: README.md  SchoolManagement.sln
.github/: copilot-instructions.md
SchoolManagement/: SchoolManagement.csproj  Web.config  packages.config
SchoolManagement.Tests/: App.config  SchoolManagement.Tests.csproj
SchoolManagement.Tests/Controllers/Authorization/: AuthorizationAttributesBaselineTests.cs
SchoolManagement.Tests/Controllers/Security/: AntiForgeryAttributesBaselineTests.cs
SchoolManagement.Tests/Helpers/: ReflectionTestHelper.cs
SchoolManagement.Tests/Infrastructure/: JsonResultDataReader.cs  LegacyTestDatabase.cs  TestDataFactory.cs
SchoolManagement.Tests/Integration/: AccountRegistrationRoleTests.cs  CoursesControllerIntegrationTests.cs  EnrollmentsControllerIntegrationTests.cs  EnrollmentsJsonEndpointTests.cs  StartupRoleCreationTests.cs  StudentsControllerIntegrationTests.cs
SchoolManagement.Tests/Models/MetaClasses/: MetadataAttributesBaselineTests.cs
SchoolManagement/App_Start/: IdentityConfig.cs  Startup.Auth.cs
SchoolManagement/Controllers/: AccountController.cs  EnrollmentsController.cs
SchoolManagement/Models/: AccountViewModels.cs  Course.cs  SchoolManagementDBModel.Designer.cs
SchoolManagement/Views/Account/: Register.cshtml
database/: README.md  create-schoolmanagement-db.sql
docs/: ai-generated-test-ideas.md  baseline-assessment.md  business-rules-and-risks.md  codebase-summary.md  course-management-feature-trace.md  dependency-inventory.md  enrollment-feature-trace.md  hidden-business-and-role-rules.md  legacy-risk-triage-register.md  migration-validation-checklist.md  modernization-path.md  pull-request-checklist.md
prompts/: 01-baseline-assessment.md  02-dependency-inventory.md  03-modernization-plan.md  04-ef6-edmx-assessment.md  05-account-and-role-assessment.md  06-security-risk-review.md  07-pr-summary.md  08-high-quality-review-prompt.md  ai-out.md
prompts/activity-prompts/: 03-business-rules-prompts.md  03-course-feature-review-prompts.md  03-enrollment-feature-review-prompts.md  03-summarize-codebase-prompt.md  04-triage-snapshot-prompts.md  05-test-planning-prompts.md  06-refactor-prompts.md  06-refactor-rewrite-prompts.md  07-pr-prep-prompts.md
prompts/features/: feature-assessment-enrollments.md  feature-assessment-template.md
