<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" Version="4.0.2" />
		<PackageReference Include="EntityFramework" Version="6.1.3" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
		<PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
		<PackageReference Include="Microsoft.Owin" Version="3.0.1" />
		<PackageReference Include="Owin" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SchoolManagement\SchoolManagement.csproj" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Helpers">
			<HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="System.Web.Mvc">
			<HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="System.Web.WebPages">
			<HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>